sonar.projectKey=asphaltbuffet_ogma
sonar.organization=asphaltbuffet

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ogma
sonar.projectVersion=1.1.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.exclusions=**/mocks/**,**/testdata/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/bin/coverage.out

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
